product-monitoring  # Product Monitoring
│   README.md
│   .env
│   home.html
│   books.php
│   books_shop.php
│   confirm-order.php
│   connect.php
│   footer.php
│   header.php
│   gadgets.php
│   gadgets_shops.php
│   login_header.php
│   men.php
│   men_shop.php
│   place_order.php
│   review-product.php
│   review-sign-in.php
│   review-submit.php
│   review-user-sign-in.php
│   shop.php
│   side-menu.php
│   sign-in.php
│   sign-out.php
│   sign-up.php
│   sports.php
│   user-sign.php
│   user-sign-up.php
│   user-sign-up-check.php
│   women.php
│   women_shop.php
│   db.sql
│
└───admin
│   │   rate.py
│   │   test.py
│   │   admin-add-product.php
│   │   admin-delete-fake-review.php
│   │   admin-delete-product.php
│   │   admin-dfr-confirm.php
│   │   admin-footer.php
│   │   admin-login.php
│   │   admin-login-check.php
│   │   admin-rate-confirm.php
│   │   admin-rate-product.php
│   │   admin-side-menu.php
│   │   admin_login_header.php
│   │   userReview.txt│     
│
└───css
|   |   animate.min.css
│   │   bootstrap.css
│   │   font-awesome.css
│   │   ken-burns.css
│   │   smoothbox.css
│   │   style.css
└───css1
│   │   style.css
└───js
│   │   bootstrap.min.js
│   │   custom.js
│   │   easing.js
│   │   jquery.min.js
│   │   jquery-zbox.min.js
│   │   move.top.js
│   │   numscroller-1.0.js
│   │   responsiveslides.min.js
│   │   smoothbox.jquery.min.js
└───images
|   └───Books
|   |   |  test.jpg
|   └───Men
|   |   |  wear.jpg
|   └───Women
|   |   | wear.jpg
|   └───Sports
|   |   | ball.png
